{
  "name": "budget-tracker",
  "short_name": "budget-tracker",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x169",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x452",
      "type": "image/png"
    }
  ],
  "shortcut_icon": "icons/icon-512x512.png"
}
